{
    "files.associations": {
		"stdio.h": "c",
		"limits": "c",
		"__putarr": "cpp",
		"random": "c",
		"util.h": "c"
	},
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
}